OXFORD_URL=https://www.oxfordlearnersdictionaries.com/us/definition/english/
CAMBRIDGE_URL=https://dictionary.cambridge.org/dictionary/english/
EXAMPLES_URL=https://www.wordhippo.com/what-is/sentences-with-the-word/

MAX_DEFINITIONS = 2
MINIMUM_EXAMPLES = 3
MAXIMUM_EXAMPLES = 5
